# url-shortener

./: .gitignore  README.md  UrlShortener.sln
src/libraries/auth/ltunes.Core.Auth.Abstraction/: IJwtAuthManager.cs  ITokenManager.cs  JwtAuthResult.cs  ltunes.Core.Auth.Abstraction.csproj
src/libraries/auth/ltunes.Core.Auth.Jwt/: JwtAuthManager.cs  JwtAuthenticationMiddlewareExtensions.cs  JwtSettings.cs  TokenManager.cs  ltunes.Core.Auth.Jwt.csproj
src/libraries/cache/lTunes.Core.Cache.Memory/: MemoryCacheInjectionExtension.cs  MemoryCacheManager.cs  lTunes.Core.Cache.Memory.csproj
src/libraries/cache/ltunes.Core.Cache.Abstraction/: ICacheManager.cs
src/libraries/security/ltunes.Security.Tools/: Encryption.cs  SecurityHelper.cs
src/presentations/ITunes.UrlShortener.Api/: ITunes.UrlShortener.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/presentations/ITunes.UrlShortener.Api/Controllers/: AuthenticateController.cs  CompanyController.cs  ShortUrlController.cs  UserController.cs
src/presentations/ITunes.UrlShortener.Api/Properties/: launchSettings.json
src/presentations/ITunes.UrlShortener.Api/Startups/: DIConfiguration.cs  MongoDbServiceExtensions.cs  Startup.cs  SwaggerConfiguration.cs
src/presentations/ITunes.UrlShortener.WebUI/: ITunes.UrlShortener.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/presentations/ITunes.UrlShortener.WebUI/Areas/Admin/Controllers/: AdminController.cs  AuthController.cs  ShortlyController.cs
src/presentations/ITunes.UrlShortener.WebUI/Areas/Admin/ViewComponents/: NavbarViewComponent.cs  ShortlyUrlViewComponent.cs
src/presentations/ITunes.UrlShortener.WebUI/Areas/Admin/Views/Admin/: Index.cshtml
src/presentations/ITunes.UrlShortener.WebUI/Areas/Admin/Views/Auth/: Login.cshtml
src/presentations/ITunes.UrlShortener.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/presentations/ITunes.UrlShortener.WebUI/Areas/Admin/Views/Shared/Components/NavBar/: Default.cshtml
src/presentations/ITunes.UrlShortener.WebUI/Areas/Admin/Views/Shared/Components/ShortlyUrls/: Default.cshtml
src/presentations/ITunes.UrlShortener.WebUI/Areas/Admin/Views/Shortly/: Create.cshtml  List.cshtml
src/presentations/ITunes.UrlShortener.WebUI/Controllers/: HomeController.cs
src/presentations/ITunes.UrlShortener.WebUI/Helper/: ApiHelper.cs  ApiUrl.cs  ISecurityTokenHandler.cs
src/presentations/ITunes.UrlShortener.WebUI/Models/: ErrorViewModel.cs
src/presentations/ITunes.UrlShortener.WebUI/Properties/: launchSettings.json
src/presentations/ITunes.UrlShortener.WebUI/Views/Home/: Index.cshtml
src/presentations/ITunes.UrlShortener.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/presentations/ITunes.UrlShortener.WebUI/wwwroot/Views/: Auth.js  Security.js  Shortly.js
src/presentations/ITunes.UrlShortener.WebUI/wwwroot/assets/css/: style.css
src/services/ITunes.UrlShortener.Entities/: ITunes.UrlShortener.Entities.csproj
src/services/ITunes.UrlShortener.Entities/AppSettings/: MongoDbSettings.cs
src/services/ITunes.UrlShortener.Entities/Entities/: IEntity.cs
src/services/ITunes.UrlShortener.Entities/Entities/MongoDB/: Company.cs  MongoDbEntity.cs  ShortUrl.cs  User.cs
src/services/ITunes.UrlShortener.Entities/Maps/: ShortUrlMapper.cs
src/services/ITunes.UrlShortener.Entities/RequestModel/: ShortUrlRequestDto.cs
src/services/ITunes.UrlShortener.Entities/ResponseModel/: ApplicationResponse.cs  ShortUrlResponseDto.cs
src/services/ITunes.UrlShortener.Entities/Validation/: UrlValidation.cs
src/services/ITunes.UrlShortener.Repositories/: CompanyRepository.cs  ITunes.UrlShortener.Repositories.csproj  MongoDbBaseRepository.cs  ShortUrlRepository.cs  UserRepository.cs
src/services/ITunes.UrlShortener.Repositories/Abstraction/: ICompanyRepository.cs  IRepository.cs  IShortUrlRepository.cs  IUserRepository.cs
src/services/ITunes.UrlShortener.Services/: AuthenticationServiceUnit.cs  BaseServiceUnit.cs  CompanyService.cs  ITunes.UrlShortener.Services.csproj  ShortUrlGenerator.cs  ShortUrlService.cs  UserService.cs
src/services/ITunes.UrlShortener.Services/Abstraction/: IAuthenticationServiceUnit.cs  ICompanyService.cs  IShortUrlService.cs  IUserService.cs
src/services/ITunes.UrlShortener.Services/Helper/: ResponseMessage.cs
test/ITunes.Test/: ITunes.Test.csproj  ShortUrlGeneratorTest.cs
(+7 files in other folders)
